/* ------- 深色主题 ------- */

/* Base */
* { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', sans-serif; font-size: 14px; }
QWidget { background: #1a1a2e; color: #e0e0e0; }
QToolTip { background-color: #16213e; color: #ffffff; border: 1px solid #0f3460; padding: 8px 12px; border-radius: 6px; font-size: 13px; }

/* Tabs */
QTabWidget::pane { border: none; background: transparent; }
QTabBar::tab {
    background: #16213e;
    color: #7f8c8d;
    padding: 12px 28px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    margin-right: 6px;
    border: none;
    font-weight: 500;
    font-size: 14px;
}
QTabBar::tab:selected {
    background: #1a1a2e;
    color: #5dade2;
    font-weight: 600;
}
QTabBar::tab:hover:!selected {
    background: #0f3460;
}

/* Cards */
QGroupBox {
    border: none;
    background: #16213e;
    border-radius: 16px;
    margin-top: 12px;
    padding: 20px;
    font-weight: 600;
    color: #ecf0f1;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 20px;
    padding: 0 10px;
    background: #1a1a2e;
    font-size: 13px;
    font-weight: 500;
    color: #95a5a6;
}

/* Inputs */
QLineEdit, QSpinBox, QTextEdit {
    background: #0f3460;
    border: 2px solid #1a1a2e;
    border-radius: 12px;
    padding: 12px 16px;
    selection-background-color: #5dade2;
    selection-color: #ffffff;
    color: #e0e0e0;
    font-size: 14px;
}
QLineEdit:focus, QSpinBox:focus, QTextEdit:focus {
    border: 2px solid #5dade2;
    padding: 11px 15px;
}
QLineEdit:hover, QSpinBox:hover, QTextEdit:hover {
    border-color: #2874a6;
}
QSpinBox::up-button, QSpinBox::down-button {
    background: transparent;
    border: none;
    width: 24px;
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background: #0f3460;
}

/* Buttons */
QPushButton {
    background: #5dade2;
    border: none;
    color: #ffffff;
    padding: 12px 24px;
    border-radius: 12px;
    font-weight: 500;
    min-width: 88px;
    font-size: 14px;
}
QPushButton:hover {
    background: #3498db;
}
QPushButton:pressed {
    background: #2980b9;
}
QPushButton:disabled {
    background: #34495e;
    color: #7f8c8d;
}

/* Button variants */
QPushButton#secondaryButton {
    background: #7f8c8d;
}
QPushButton#secondaryButton:hover {
    background: #95a5a6;
}

QPushButton#dangerButton {
    background: #e74c3c;
}
QPushButton#dangerButton:hover {
    background: #c0392b;
}

QPushButton#ghostButton {
    background: transparent;
    border: 2px dashed #7f8c8d;
    color: #7f8c8d;
}
QPushButton#ghostButton:hover {
    background: #16213e;
    border-color: #95a5a6;
}

/* Labels */
QLabel { color: #e0e0e0; font-size: 14px; }
QLabel[warning="true"] { color: #f39c12; }
QLabel#statusLabel {
    color: #95a5a6;
    padding: 8px 16px;
    background: #16213e;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
}

/* ProgressBar */
QProgressBar {
    background: #0f3460;
    border: none;
    border-radius: 10px;
    text-align: center;
    padding: 4px;
    color: #5dade2;
    font-size: 12px;
    font-weight: 600;
    height: 8px;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #5dade2, stop:1 #3498db);
    border-radius: 6px;
}

/* Scrollbars */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #34495e;
    border-radius: 3px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: #5dade2;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: transparent;
    height: 6px;
    margin: 0px;
}
QScrollBar::handle:horizontal {
    background: #34495e;
    border-radius: 3px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover {
    background: #5dade2;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ListWidget */
QListWidget {
    background: transparent;
    border: none;
    border-radius: 12px;
    padding: 4px;
}
QListWidget::item {
    padding: 14px 16px;
    border-radius: 10px;
    margin: 2px 0;
    color: #e0e0e0;
    font-size: 14px;
}
QListWidget::item:hover {
    background: #16213e;
}
QListWidget::item:selected {
    background: #0f3460;
    color: #5dade2;
    font-weight: 500;
}
QListWidget::item:selected:!active {
    background: #16213e;
}

/* CheckBox */
QCheckBox {
    spacing: 10px;
    color: #e0e0e0;
    font-size: 14px;
}
QCheckBox::indicator {
    width: 22px;
    height: 22px;
    border: 2px solid #7f8c8d;
    border-radius: 6px;
    background: #16213e;
}
QCheckBox::indicator:hover {
    border-color: #95a5a6;
}
QCheckBox::indicator:checked {
    background: #5dade2;
    border-color: #5dade2;
}

/* Form Layout */
QFormLayout {
    spacing: 14px;
}
QFormLayout::label {
    color: #95a5a6;
    font-weight: 500;
    padding-right: 16px;
    font-size: 14px;
}

/* Splitter */
QSplitter::handle {
    background: #1a1a2e;
    width: 2px;
}
QSplitter::handle:hover {
    background: #5dade2;
}
QSplitter::handle:horizontal {
    width: 3px;
    height: 100%;
}
QSplitter::handle:vertical {
    height: 3px;
    width: 100%;
}

/* Menu */
QMenu {
    background: #16213e;
    border: 1px solid #0f3460;
    border-radius: 8px;
    padding: 6px;
}
QMenu::item {
    padding: 10px 20px;
    border-radius: 6px;
    color: #e0e0e0;
    font-size: 14px;
}
QMenu::item:selected {
    background: #0f3460;
    color: #5dade2;
    font-weight: 500;
}
QMenu::separator {
    height: 1px;
    background: #0f3460;
    margin: 4px 8px;
}

/* Slider */
QSlider::groove:horizontal {
    background: #0f3460;
    height: 6px;
    border-radius: 3px;
}
QSlider::handle:horizontal {
    background: #ffffff;
    border: 2px solid #5dade2;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    margin: -7px 0;
}
QSlider::handle:horizontal:hover {
    border-color: #3498db;
}

QSlider::groove:vertical {
    background: #0f3460;
    width: 6px;
    border-radius: 3px;
}
QSlider::handle:vertical {
    background: #ffffff;
    border: 2px solid #5dade2;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    margin: 0 -7px;
}
QSlider::handle:vertical:hover {
    border-color: #3498db;
}

/* ComboBox */
QComboBox {
    background: #0f3460;
    border: 2px solid #1a1a2e;
    border-radius: 12px;
    padding: 10px 14px;
    font-size: 14px;
    min-width: 120px;
}
QComboBox:hover {
    border-color: #2874a6;
}
QComboBox:focus {
    border-color: #5dade2;
}
QComboBox::drop-down {
    border: none;
    width: 24px;
}
QComboBox QAbstractItemView {
    border: 2px solid #1a1a2e;
    border-radius: 8px;
    selection-background-color: #0f3460;
    selection-color: #5dade2;
    outline: none;
}

/* Chat View */
QTextEdit {
    background: #1a1a2e;
    border: none;
    padding: 16px;
    font-size: 14px;
    line-height: 1.6;
}

 /* Message Styles */
.message-wrapper {
    margin: 12px 16px;
}

.message-bubble {
    padding: 12px 16px;
    border-radius: 18px;
    max-width: 65%;
    word-wrap: break-word;
    display: inline-block;
}

.my-message {
    background: #2e7d32;
    color: #ffffff;
    border-radius: 18px 18px 4px 18px;
    float: right;
    box-shadow: 0 1px 3px rgba(46, 125, 50, 0.3);
}

.other-message {
    background: #1e1e1e;
    color: #e0e0e0;
    border-radius: 18px 18px 18px 4px;
    border: 1px solid #333;
    float: left;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.private-message {
    background: #2e7d32;
    color: #ffffff;
    border-radius: 18px 18px 4px 18px;
    box-shadow: 0 1px 3px rgba(46, 125, 50, 0.3);
    border-left: 3px solid #1b5e20;
}

.message-sender {
    font-weight: 600;
    color: #4caf50;
    font-size: 13px;
    margin-bottom: 4px;
}

.message-time {
    color: #757575;
    font-size: 11px;
    margin-top: 6px;
}

.system-message {
    background: #262626;
    color: #9e9e9e;
    padding: 6px 16px;
    border-radius: 12px;
    font-size: 12px;
    text-align: center;
    margin: 12px auto;
    max-width: 70%;
    font-weight: 400;
    opacity: 0.8;
}

.file-message {
    background: #263238;
    border: 1px solid #37474f;
    border-radius: 8px;
    padding: 10px 14px;
    margin: 6px 16px;
    font-size: 13px;
    color: #e0e0e0;
}

.error-message {
    background: #4a2c2c;
    border: 1px solid #b71c1c;
    border-radius: 8px;
    padding: 10px 14px;
    margin: 6px 16px;
    font-size: 13px;
    color: #ff8a80;
}

.message-bubble {
    padding: 12px 16px;
    border-radius: 18px;
    max-width: 65%;
    word-wrap: break-word;
    display: inline-block;
}

.my-message {
    background: #5dade2;
    color: #ffffff;
    border-radius: 18px 18px 6px 18px;
    float: right;
    box-shadow: 0 2px 8px rgba(93, 173, 210, 0.3);
}

.other-message {
    background: #16213e;
    color: #e0e0e0;
    border-radius: 18px 18px 18px 6px;
    border: 1px solid #0f3460;
    float: left;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.private-message {
    background: #9b59b6;
    color: #ffffff;
    border-radius: 18px 18px 6px 18px;
    box-shadow: 0 2px 8px rgba(155, 89, 182, 0.4);
}

.message-sender {
    font-weight: 600;
    color: #5dade2;
    font-size: 13px;
    margin-bottom: 4px;
}

.message-time {
    color: #95a5a6;
    font-size: 11px;
    margin-top: 6px;
}

.system-message {
    background: #0f3460;
    color: #95a5a6;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 12px;
    text-align: center;
    margin: 12px auto;
    max-width: 60%;
    font-weight: 500;
}

.file-message {
    background: #415346;
    border: 1px solid #f59e0b;
    border-radius: 12px;
    padding: 12px 16px;
    margin: 8px 16px;
    font-size: 13px;
}

.error-message {
    background: #c0392b;
    border: 1px solid #e74c3c;
    border-radius: 12px;
    padding: 8px 16px;
    margin: 8px 16px;
    font-size: 13px;
    color: #ffffff;
}
